FIREBASE_API_KEY=AIzaSyDRlVh1z3Umsa5s2pez9sK1NULCQt8Ksyw
FIREBASE_AUTH_DOMAIN=individ-eec88.firebaseapp.com
FIREBASE_PROJECT_ID=individ-eec88
FIREBASE_STORAGE_BUCKET=individ-eec88.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1032971371295
FIREBASE_APP_ID=1:1032971371295:web:f916c9b58883f92923a62a 